[DEVICE]
Name=P33FJ256GP710A
Clock=8000000
[BUILD_TYPE]
Value=0

[FILES]
Count=2
File0=Click_tRF_DSPIC.c
File1=..\..\..\library\__trf_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Click_tRF_DSPIC.c
File1=Click_tRF_config.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\katarina.perendic\Desktop\Example_SDK\example\c\DSPIC\
Path3=C:\Users\katarina.perendic\Desktop\Example_SDK\library\HAL\
Path4=C:\Users\katarina.perendic\Desktop\Example_SDK\library\
[HEADER_PATH]
Count=3
Path0=C:\Users\katarina.perendic\Desktop\Example_SDK\library\
Path1=C:\Users\katarina.perendic\Desktop\Example_SDK\library\HAL\
Path2=C:\Users\katarina.perendic\Desktop\Example_SDK\example\c\DSPIC\
[HEADERS]
Count=3
File0=..\..\..\library\__trf_driver.h
File1=Click_tRF_config.h
File2=Click_tRF_types.h
[PLDS]
Count=1
File0=Click_tRF.pld
[Useses]
Count=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_tRF_DSPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
Node0=Header Files
Count=1
