[DEVICE]
Name=P32MX795F512L
Clock=80000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_tRF_config.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_tRF_PIC32.c
File1=..\..\..\library\__trf_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_tRF_PIC32.c
File1=Click_tRF_config.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Path2=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Path2=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\library\__trf_driver.h
File1=Click_tRF_config.h
File2=Click_tRF_types.h
Count=3
[PLDS]
File0=Click_tRF.pld
Count=1
[Useses]
File0=easypicfusion_v7_P32MX795F512L
File1=Conversions
File2=C_String
File3=UART
Count=4
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=Click_tRF_PIC32.mcp32
8=Header Files
Count=2
