[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_tRF_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_tRF_FT90x.c
File1=..\..\..\library\__trf_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Click_tRF_FT90x.c
File1=Click_tRF_config.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=C:\Users\katarina.perendic\Desktop\Example_SDK\example\c\FT90x\
Path3=C:\Users\katarina.perendic\Desktop\Example_SDK\library\HAL\
Path4=C:\Users\katarina.perendic\Desktop\Example_SDK\library\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\katarina.perendic\Desktop\Example_SDK\library\
Path1=C:\Users\katarina.perendic\Desktop\Example_SDK\library\HAL\
Path2=C:\Users\katarina.perendic\Desktop\Example_SDK\example\c\FT90x\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__trf_driver.h
File1=Click_tRF_config.h
File2=Click_tRF_types.h
[PLDS]
Count=1
File0=Click_tRF.pld
[Useses]
Count=4
File0=Conversions
File1=C_String
File2=UART
File3=easyft90x_v7_FT900
[EXPANDED_NODES]
Node0=Header Files
Count=1
