'
'Example for tRF Click
'
'    Date          : apr 2018.
'    Author        : Katarina Perendic
'
'Test configuration FT90x :
'    
'    MCU                : FT900
'    Dev. Board         : EasyFT90x v7 
'    FT90x Compiler ver : v2.2.1.0
'
'---
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Intializes UART module
'- Application Initialization - Driver intialization
'- Application Task - (code snippet) - Checks if new data byte have received in rx buffer (ready for reading),
'  and if ready than reads one byte from rx buffer. In second case aplication task writes
'  message data via UART.
'
'
program Click_tRF_FT90x

include Click_tRF_types
include Click_tRF_config

const
    MESSAGE_DATA as uint8_t[9] = ("M", "i", "k", "r", "o", "E", 13, 10, 0)
    
sub procedure systemInit() 

    mikrobus_uartInit(_MIKROBUS1, @_TRF_UART_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART, 19200) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    trf_uartDriverInit(T_TRF_P(@_MIKROBUS1_GPIO), T_TRF_P(@_MIKROBUS1_UART)) 
    mikrobus_logWrite("Initialized", _LOG_LINE) 
    Delay_ms(100) 

end sub

sub procedure applicationTask() 
dim
    tmp as char
    rdyFlag as uint8_t

    rdyFlag = trf_byteReady() 
    if ((1 = rdyFlag)) then 
        tmp = trf_readByte() 
        mikrobus_logWrite(@tmp, _LOG_BYTE) 
    end if

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.